# Cutscene

./: README.md  build.gradle  settings.gradle
src/main/kotlin/kr/eme/plugin/cutscene/: Cutscene.kt  Global.kt
src/main/kotlin/kr/eme/plugin/cutscene/commands/: CutsceneCommand.kt  CutsceneManager.kt
src/main/kotlin/kr/eme/plugin/cutscene/events/: CutsceneEndEvent.kt  CutsceneStartEvent.kt
src/main/kotlin/kr/eme/plugin/cutscene/listeners/: CutsceneListener.kt
src/main/kotlin/kr/eme/plugin/cutscene/managers/: CutsceneManager.kt  FileManager.kt  ViewingPlayerManager.kt
src/main/kotlin/kr/eme/plugin/cutscene/objects/: CutsceneData.kt  Transition.kt
src/main/resources/: paper-plugin.yml  plugin.yml
